
       ____   __            _ ____             __       _       __     __         _ __
      / __ \_/_/ ____ ___  (_) __ )____ ______/ /_  ___| |     / /__  / /_  _____(_) /____
     / /_/ / _ \/ __ `__ \/ / __  / __ `/ ___/ __ \/ _ \ | /| / / _ \/ __ \/ ___/ / __/ _ \
    / _, _/  __/ / / / / / / /_/ / /_/ / /  / /_/ /  __/ |/ |/ /  __/ /_/ (__  ) / /_/  __/
   /_/ |_|\___/_/ /_/ /_/_/_____/\__,_/_/  /_.___/\___/|__/|__/\___/_.___/____/_/\__/\___/


/* TEAM */

    Name: Rémi Barbe
    Contact: free-software <<at>> remibarbe <<dot>> fr
    Twitter: @Remiii_
    From: Bordeaux/Paris, France


/* THANKS */

    -


/* SITE */

    Last update: -
    Language: French
    Doctype: HTML5
    IDE: VIM - GNU/LINUX
    Generator: Jekyll (Ruby)
    SCM: Git
    Hosting: GitHub

