
       ____   __            _ ____             __       _       __     __         _ __
      / __ \_/_/ ____ ___  (_) __ )____ ______/ /_  ___| |     / /__  / /_  _____(_) /____
     / /_/ / _ \/ __ `__ \/ / __  / __ `/ ___/ __ \/ _ \ | /| / / _ \/ __ \/ ___/ / __/ _ \
    / _, _/  __/ / / / / / / /_/ / /_/ / /  / /_/ /  __/ |/ |/ /  __/ /_/ (__  ) / /_/  __/
   /_/ |_|\___/_/ /_/ /_/_/_____/\__,_/_/  /_.___/\___/|__/|__/\___/_.___/____/_/\__/\___/



#####################
# TEAM
#   ----------------
#   Name:               Remi Barbe (aka Remiii)
#   Contact:            free-software <<at>> remibarbe <<dot>> fr
#   Twitter:            @Remiii_
#   GitHub:             github.com/remiii
#   From:               Bordeaux/Paris, France
####################


####################
# THANKS
#   ----------------
#   #TODO
####################


####################
# SITE
#   ----------------
#   Last update:        -
#   Language:           French
#   HTML:               HTML5
#   CSS:                CSS3 / TwitterBootstrap
#   Javascript:         jQuery
#   IDE:                VIM - GNU/LINUX
#   Generator:          Jekyll (Ruby)
#   SCM:                Git
#   Hosting:            GitHub
####################

